In [ ]:
import pandas as pd

# Load the Excel file and specify the sheet
file_path = "data/Hiestand MJEs 12-24.xlsx"  # Path to your Excel file
sheet_name = "Tabelle1"  # Name of the sheet to load
df = pd.read_excel(file_path, sheet_name=sheet_name)

In [3]:
# Display the first few rows of the data
df.head()

,Cl.,Year,DocumentNo,Ld,CoCd,PsItm,Tr.,Tr. Description,TTy,Crcy,...,Crcy.1,Year.1,Pstng Date,DocumentNo.1,Itm,PK,Cat.,Changed,User Name,Time Stamp
0,100,2024,1228175,0L,4100,4,RFBU,RFBU: General Posting in Accounting.,NaN,CHF,...,CHF,2024,45657,1228175,4.0,40,1000.0,X,TWESSOLLY,"20,250,106,135,804"
1,100,2024,1228001,0L,4100,3,RFCL,RFCL: Closing Entries.,NaN,CHF,...,CHF,2024,45657,1228001,2.0,40,4000.0,X,SSPIEWAK,"20,250,102,115,859"
2,100,2024,1223964,0L,4100,1,RFBU,RFBU: General Posting in Accounting.,NaN,CHF,...,CHF,2024,45657,1223964,1.0,40,4000.0,X,SSPIEWAK,"20,241,231,085,519"
3,100,2024,1224007,0L,4100,2,RFCL,RFCL: Closing Entries.,NaN,CHF,...,CHF,2024,45657,1224007,2.0,40,1000.0,X,SSPIEWAK,"20,241,231,100,914"
4,100,2024,1228556,0L,4100,2,RFBU,RFBU: General Posting in Accounting.,NaN,CHF,...,CHF,2024,45657,1228556,2.0,40,1000.0,X,TWESSOLLY,"20,250,108,165,500"

In [4]:
# Print the list of columns in the DataFrame
print("List of columns:")
print(df.columns.tolist())

List of columns:
['Cl.', 'Year', 'DocumentNo', 'Ld', 'CoCd', 'PsItm', 'Tr.', 'Tr. Description', 'TTy', 'Crcy', 'BUn', 'Ref. proc.', 'R', 'Ver', 'Account', 'Cost Elem.', 'Cost Ctr', 'Profit Ctr', 'COAr', 'Segment', 'Send. CCtr', 'Partner PC', '   Amount in TC', ' Local Crcy Amt', 'Amnt in GrpCrcy', 'OthCrcyAmt', '       Quantity', 'OrigTrnsCrcyAmt', 'D/C', 'Period', 'Crcy.1', 'Year.1', 'Pstng Date', 'DocumentNo.1', 'Itm', 'PK', 'Cat.', 'Changed', 'User Name', '         Time Stamp']

In [5]:
# List of selected columns
selected_columns = ['Year', 'DocumentNo', 'Tr.', 'Tr. Description', 'Amnt in GrpCrcy', 'D/C', 'Period', 'User Name']

# Create a new DataFrame with only the selected columns
new_df = df[selected_columns]

# Display the first few rows of the new DataFrame
new_df.head()

,Year,DocumentNo,Tr.,Tr. Description,Amnt in GrpCrcy,D/C,Period,User Name
0,2024,1228175,RFBU,RFBU: General Posting in Accounting.,43195982.59,S,12,TWESSOLLY
1,2024,1228001,RFCL,RFCL: Closing Entries.,42175178.95,S,12,SSPIEWAK
2,2024,1223964,RFBU,RFBU: General Posting in Accounting.,41496000.00,S,12,SSPIEWAK
3,2024,1224007,RFCL,RFCL: Closing Entries.,41496000.00,S,12,SSPIEWAK
4,2024,1228556,RFBU,RFBU: General Posting in Accounting.,17724957.07,S,12,TWESSOLLY